import java.util.*;

class Solution {
    public int solution(String str1, String str2) {
        int answer = 0;
        
        //소문자 전환
        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();

        //2글자씩 쪼갠 문자열 저장할 배열
        ArrayList<String> sta1 = new ArrayList<>();
        ArrayList<String> sta2 = new ArrayList<>();

        //붙어있는 두 문자가 모두 알파벳이면 StringBuilder에 저장 후 배열에 저장
        for(int i = 0; i < str1.length() - 1; i++){
            if(str1.charAt(i) <= 122 && str1.charAt(i) >= 97 && 
              str1.charAt(i+1) <= 122 && str1.charAt(i+1) >= 97){
                StringBuilder sb = new StringBuilder();
                sb.append(str1.charAt(i));
                sb.append(str1.charAt(i+1));
                sta1.add(sb.toString());
            }
        }
        
        for(int i = 0; i < str2.length() - 1; i++){
            if(str2.charAt(i) <= 122 && str2.charAt(i) >= 97 && 
              str2.charAt(i+1) <= 122 && str2.charAt(i+1) >= 97){
                StringBuilder sb = new StringBuilder();
                sb.append(str2.charAt(i));
                sb.append(str2.charAt(i+1));
                sta2.add(sb.toString());
            }
        }

        //두 배열 비교 변수
        int same = 0;
        int a = sta1.size();
        int b = sta2.size();

        //두 배열 비교
        
        for(int i = 0; i < sta1.size(); i++){
            for(int j = 0; j < sta2.size(); j++){
                if(sta1.get(i).equals(sta2.get(j))){
                    //동일한 문자열이 한 배열에 여러 개가 있을 수 있으므로 비교 후 같은 문자열이 있다면 sta2 배열에서 삭제
                    sta2.remove(j);
                    same++;
                    //sta2 내에 동일한 문자열이 또 있을 경우 또 삭제될 수 있으므로 반복문 탈출
                    break;
                }
            }
        }

        //합집합의 크기
        int allSize = a + b - same;

        //두 문자열이 비어있을 때(숫자와 특수문자로만 이루어진 문자열일 때), 분모가 0이면 런타임 에러 발생
        if(allSize == 0){
            return 65536;
        }
        
        answer = 65536 * same / allSize;
        
        return answer;
    }
}
