class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[arr1.length];
        String[] arr = new String[arr1.length];
        for(int i = 0; i < arr1.length; i++){
            arr[i] = Integer.toBinaryString(arr1[i]|arr2[i]);
        }
        StringBuilder sb = new StringBuilder();
        
        int j = 0;
        for(String str : arr){
            sb.setLength(0);
            for(int i = 0; i < arr.length - str.length(); i++){
                sb.append('0');
            }
            sb.append(str);
            arr[j] = sb.toString();
            j++;
        }
        
        for(int i = 0; i < arr1.length; i++){
            answer[i] = arr[i].replaceAll("1", "#");
            answer[i] = answer[i].replaceAll("0", " ");
        }
        return answer;
    }
}
