import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        
        ArrayList<String> cont = new ArrayList<>();
        
        int fail = 1;
        
        for(int i = 0; i < words.length; i++){
            if(cont.contains(words[i])){
                break;
            }
            if(i > 0){
                char end = words[i-1].charAt(words[i-1].length() - 1);
                
                char start = words[i].charAt(0);
                
                if(end != start){
                    break;
                }
            }
            cont.add(words[i]);
            fail++;
            
            if(cont.size() == words.length){
                return new int[]{0,0};
            }
        }
        
        int order = fail % n;
        
        if(order == 0){
            order = n;
        }
        
        int failOrder = (fail + n-1) / n;
        
        answer[0] = order;
        answer[1] = failOrder;
        
        return answer;
    }
}
