import java.util.*;
class Solution {
    public int[] solution(String s) {
        s = s.substring(2, s.length() - 2);
        String[] list = s.split("},\\{");

        Arrays.sort(list, new Comparator<String>(){
            @Override
            public int compare(String s1, String s2){
                return Integer.compare(s1.length(), s2.length());
            }
        });

        LinkedHashSet<Integer> tuple = new LinkedHashSet<>();

        for(String st : list){
            String[] arr = st.split(",");
            for(String str : arr){
                tuple.add(Integer.parseInt(str));
            }
        }

        int[] answer = new int[tuple.size()];

        int i = 0;
        for(int j : tuple){
            answer[i] = j;
            i++;
        }

        return answer;
    }
}
