import java.util.*;

class Solution {
    
    ArrayList<int[]> answer = new ArrayList<>();
    
    void hanoi(int n, int from, int to, int aux){
        
        if(n == 1){
            answer.add(new int[]{from, to});
            return ;
        }
        
        hanoi(n-1, from, aux, to);
        answer.add(new int[]{from, to});
        hanoi(n-1, aux, to, from);
        
    }
    public int[][] solution(int n) {
        hanoi(n,1,3,2);
        return answer.toArray(new int[answer.size()][]);
    }
}
